<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Junior-ВЕРСТАЛЬЩИК</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      Контакты:
      <div>
          <span>Телефон:</span>
          <a href="tel: +79651693456">+79651693456</a>  
      </div>
      <div>
          <span>E:Mail:</span>
          <a href="mailto: serg_220478@mail.ru">serg_220478@mail.ru</a>
      </div>
    </div>
    </header>
    <div class="container">
    <section class="hero-image">
      <h1 class="heading">Sergey Varlamov</h1>
      <p>Junior верстальщик - только учусь</p>
    </section>
     <section class="intro">
        <h2 class="subheading">Кто я? И что я?</h2>
        <figure>
          <img src=".\img\photo.png" width="500" height="500" alt="Фото моей морды">
        </figure>
        <h3>О СЕБЕ</h3>
        <p>Родился, крестился, ходил в садик, школу. Учился в институте и закончил его. Диплом был синий. Но, как говорят, лучше синий диплом и красный нос, чем красный диплом и синий нос.</p>
        <div class="skills">
        <h3>Чем могу быть полезен</h3>
        <dl class="skills-list">
          <dt class="skill-html">HTML</dt>
          <dd class="level"><div style="width: 60%;">60%</div></dd>
          <dt class="skill-css">CSS</dt>
          <dd class="level"><div style="width: 40%">40%</div></dd>
        </dl>
        <p>Могу копать, могу не копать. </p>
        </div>
      </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>
    <footer class="page-footer">
      Как меня найти.
      <div>
        <span>Телефон:</span>
        <a href="tel: +79651693456">+79651693456</a>
      </div>
      <div>
        <span>E:Mail</span>
        <a href="mailto: serg_220478@mail.ru">serg_220478@mail.ru</a>
      </div>
    </footer>
    </div>
  </body>
</html>